<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fcm_radviz</title>

	<script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="lib/crossfilter.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="lib/d3.tip.v0.6.3.js"></script>
    <script src="lib/numeric-1.2.6.min.js"></script>
    <script src="lib/mds.js"></script>
    <!-- <script src="lib/d3.svg.multibrush.js"></script> -->
    


	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_tips.css">
    <link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">

	<style type="text/css">
		body{
			width:1350px;
			height: 671px;
			margin: 0;
			font-size: 12px;
			font-family: sans-serif;
            border: 1px solid #ccc;
		}
		#container{
			/*height: 100%;*/
            height: 671px;
			width: 1350px;
			/*border-bottom: 1px solid #ccc;*/
            /*background-color: #F5F5DC;*/
		}
		
		.control-group{
			margin-top: 15px;
		}
		.clusters_buttons{
	        position: relative;
	        top: 10px;
	       
      	}

		#tmiddle{
			position: relative;
			float: left;
			width: 1000px;
			/*height: 100%;*/
            height: 470px;
			border-right: 1px solid #ccc;
			display:inline-block;
		}
		#radviz{
			/*margin-left: 5%;*/
			/*width: 100%;*/
            position: relative;
            float: left;
            width:700px;
			height: auto;
            display:inline-block;
            border-right: 1px solid white;
		}
        #inforPanel{
            position: relative;
            float: left;
            width: 299px;
            height: auto;
            display:inline-block;
            
        }
		#tright{
			position: relative;
			float: left;
			width: 349px;
			height: 470px;
			display:inline-block;
            /*border-right: 1px solid #ccc;*/
			
		}
        #state {
            margin-top: 80px;
        	margin-left: 5px;
            font-family: sans-serif;
            font-size: 1.2em;
            color: gray;
        }
        .item {
            margin:2px;
            border: 1px solid white;
            background-color: #86F3BB;
            opacity: 0.8;
            overflow: visible;
            padding: 6px 0;
            white-space: nowrap;
        }
        
        #menu{ width: 300px; margin-top: 40px; margin-left: 20px;}
        #menu_bottom{margin-top: 40px; margin-left: 20px; width: 200px;}
        p{color: gray;}
        .clusters_buttons,
        .mode_buttons{ background: white; color: gray; cursor: pointer; margin-top: 20px; }

        .highlight{ display: inline-block;}

        .clusters_buttons div{
            display: none;
            background-color: #8ec5fc;
            padding: 3px; 
            margin: 5px 5px 5px 2px;
            width: 25px;
            height: 20px;
            border: 0px solid #8ec5fc;
            text-align: center;
            border-radius: 5px;
            /*float: left;*/
        }
        .mode_buttons div{
            display: none;
            background-color: #8ec5fc;
            padding: 3px; 
            margin: 5px 5px 5px 2px;
            width: 55px;
            height: 20px;
            border: 0px solid #8ec5fc;
            text-align: center;
            float: left;
            border-radius: 5px;
        }
        .clusters_buttons p{ display: none; width: 300px; padding-left: 5px;font-size: 15px;}
        .mode_buttons p{ display: none; width: 200px; padding-left: 5px;font-size: 15px;}

        #parcoords{
            position: relative;
            float: left;
            width: 1000px;
            height: 201px;
            display:inline-block;
            border-top: 1px solid #ccc;
            

        }

        #controlPanel{
            position: relative;
            float: left;
            width: 349px;
            height: 201px;
            display:inline-block;
            border-top: 1px solid #ccc;
        }
        

        #tbottom{
            position: relative;
            float: left;
            width: 1000px;
            height: 100px;
            display:inline-block;
            border-right: 1px solid #ccc;
            
        }
        #tdbottom{
            position: relative;
            float: left;
            width: 1000px;
            height: 100px;
            display:inline-block;
            border-right: 1px solid #ccc;
            
        }

        #parcoords0{
            position: relative;
            float: left;
            width: 999px;
            height: 99px;
            display:inline-block;
            /*border-right: 1px solid #ccc;*/
           
        }

        #parcoords1{
            position: relative;
            float: left;
            width: 999px;
            height: 99px;
            display:inline-block;
            border-top: 1px solid #ccc; 
            /*border-right: 1px solid #ccc;*/

     
        }

        
        #switch{
            position: relative;
            float:left;
            width:205px;
            height: 200px;
            display:inline-block;
            font-size: 17px;
        }

        #switch p{ width: 180px; padding-left: 10px; padding-top:30px;font-size: 14px;color:gray;}

        #example{
            position: relative;
            float:left;
            width:599px;
            height: 99px;
            display:inline-block;  
            border-right: 1px solid #ccc; 
        }

        #example1{       
            position: relative;
            float:left;
            width:599px;
            height: 99px;
            display:inline-block;
            border-right: 1px solid #ccc;
        }

        .MDS{
            position: relative;
            float:left;
            width:399px;
            height: 99px;
            display:inline-block;
    
        }

        .dataset{font-size: 10px;}
       
        .axis path,
        .axis line {
            fill: none;
            stroke: gray;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

	</style>
</head>
<body>

<script src="js/radviz.js"></script>
<script src="js/d3.parcoords.js"></script>
<script src="js/arc.js"></script>
<script src="js/mds-scatter.js"></script>


<div id="container">
	
	<div id="tmiddle">
		<div id="radviz"></div>
        <div id="inforPanel">
            <div id="state"></div>
            <div id="list"></div>
        </div>
	</div>
	<div id="tright">
			<!-- <div id="state"></div>
	        <div id="list"></div> -->
            <div id='menu'>
        <!-- <p>Which one of the datasets do you want to view?</p> -->
            <div class="clusters_buttons" id="ecoli">
                <span><label><input name="Datas" type="radio" value="ecoli" />ecoli </label></span>
                <p>Select the number of clusters:</p>   
                    <div class="num">1</div>
                    <div class="num">2</div>
                    <div class="num">3</div>
                    <div class="num">4</div>
                    <div class="num">5</div>
                    <div class="num">6</div>
        
            </div>
            <div class="clusters_buttons" id="iris">
                <span><label><input name="Datas" type="radio" value="iris" />iris </label></span>
                <p>Select the number of clusters:</p>
                    <div class="num">1</div>
                    <div class="num">2</div>
                    <div class="num">3</div>
                    <div class="num">4</div>            
            
            </div>
            <div class="clusters_buttons" id="wine">
                <span><label><input name="Datas" type="radio" value="wine" />wine </label></span>
                <p>Select the number of clusters:</p>  
                    <div class="num">1</div>
                    <div class="num">2</div>
                    <div class="num">3</div>
                    <div class="num">4</div>
                    <div class="num">5</div>
                    <div class="num">6</div>
                    <div class="num">7</div>
                   
            </div>
            <div class="clusters_buttons" id="Synthetic">
                <span><label><input name="Datas" type="radio" value="Synthetic" />Synthetic </label></span>
                <p>Select the number of clusters:</p>  
                    <div class="num">1</div>
                    <div class="num">2</div>
                    <div class="num">3</div>
                    <div class="num">4</div>
                    <div class="num">5</div>
                   
            </div>

        </div>
        
	</div>

    <div id="parcoords">
        <div id="tbottom">
            <div id="parcoords0">
                <!-- <div id="switch" >
                    <p>Clustering dimensions:</p>           
                </div> -->

                <div id="example" class="parcoords" ></div>
                <div id="MDS0" class="MDS"></div>
            </div>
        
        </div>

        <div id="tdbottom">
            <div id="parcoords1">

                <div id="example1" class="parcoords" ></div>

                <div id="MDS1" class="MDS"></div>
            </div>
   
        </div>
    </div>
    
    <div id="controlPanel">
         <div id="switch" >
                    <div id="menu_bottom">
                        <div class="mode_buttons">
                            <span><label><input name="switch" type="radio" value="" />original dimensions </label></span>
                            <div class="dataset" id="ecoli">ecoli</div>
                            <div class="dataset" id="iris">iris</div>
                            <div class="dataset" id="wine">wine</div>
                            <div class="dataset" id="Synthetic">Synthetic</div>
                        </div>
                        
                    </div>                 
               
         </div>
    </div>

</div>
<script type="text/javascript">

     var svg = d3.select("#radviz").append("svg")
                .attr("width",700)
                .attr("height",470);

 /*聚类模式的更新切换*/   
    $(".clusters_buttons").click(function(){
        
        var idName = $(this).attr('id');
        // console.log(className);
        $(this).children('p').show().end().siblings().children("p").hide();
        
        $(this).children('div').addClass("highlight").show().end().siblings().children("div").removeClass("highlight").hide();

       changeRadio(this,idName);
           
    });

    function changeRadio(butt,name){
        var cluster_selection;

        if(name == "ecoli"){
            cluster_selection = [1,2,3,4,5,6];
        }else if(name == "iris"){
            cluster_selection = [1,2,3,4];
        }else if(name == "wine"){
            cluster_selection = [1,2,3,4,5,6,7];
        }else if(name == "Synthetic"){
            cluster_selection = [1,2,3,4,5];
        }
        button_slected(butt,name,cluster_selection);

    }

    function button_slected(dataset,name,clusterNum){

        var buttons = d3.select(dataset).selectAll('div').data(clusterNum);

        buttons.on("click",function(d){
 
            d3.selectAll(".num")
                .transition()
                .duration(500)
                .style('color',"black")
                .style("background-color","skyblue");

            d3.select(this)
                .transition()
                .duration(500)
                .style("color","white")
                .style("background-color","orange");

            update(d,name);
        })
    }

    function update(cluster_selection,name){
       
        // d3.select('#radviz svg').selectAll('*').remove();
        d3.select('#state').selectAll("div").remove();
        d3.select('#list').selectAll('*').remove();
        d3.select('#example').selectAll('*').remove();
        d3.select("svg").selectAll(".arcs").remove();
        d3.select("svg").selectAll(".hists").remove();
        d3.select("svg").selectAll(".panel").remove();
        d3.select("svg").selectAll(".dot").remove();
        d3.select("#MDS0").selectAll("*").remove();

        selectedNum(cluster_selection,name);
        
    };

    function selectedNum(k,name){ 
            cNum = k;
            var fileName = "data/" + name +"_" + k;
            var fullName = fileName + '.csv'
            // console.log(fullName);
            var csv;
           d3.csv(fullName,function(err,data){
                csv = data;
                 
                 renderArcs(data);

                 // console.log(csv);

                 selection = "#example";
                parcoordsRender(csv,"#example");

                maxLabel(csv);

                radvizConfig.dimensions = dimensions(cNum);
                var radviz = radvizComponent()
                .config(radvizConfig)
                .on('dotEnter', function(d) {
                    renderList(d);
           
                pcz.highlight([d]);
                    
                })
                .on('dotLeave',function(d){
                    pcz.unhighlight([d]);
                });

                radviz.render(csv);
                 // console.log(csv);
                mdsScatter(data,"#MDS0",cNum); 
            })
    }

/*原始模式的切换更新
*/
    $(".mode_buttons").click(function(){
        
        $(this).children('p').show().end().siblings().children("p").hide();
        
        $(this).children('div').addClass("highlight").show().end().siblings().children("div").removeClass("highlight").hide();

        changeMode(this);

    })


    function changeMode(butt){

        var dataset_selection = ["ecoli","iris","wine","Synthetic"];
        
        var buttons = d3.select(butt).selectAll('div').data(dataset_selection);

        buttons.on("click",function(d){

            d3.selectAll(".dataset")
                .transition()
                .duration(500)
                .style('color',"black")
                .style("background-color","skyblue");

            d3.select(this)
                .transition()
                .duration(500)
                .style("color","white")
                .style("background-color","orange");

            updateMode(d);
        })    
    }

    function updateMode(name){

        d3.select('#example1').selectAll('*').remove();
        d3.select("#MDS1").selectAll("*").remove();
        selectMode(name);
    }

    function selectMode(name){
        var fillName = "data/raw/" + name + "-raw.csv";       
             d3.csv(fillName,function(data){
                    var dim;
                    parcoordsRender(data,"#example1");
                    if(name == "ecoli") dim = 7;
                    if(name == "iris") dim = 4;
                    if(name == "wine") dim = 13;
                    if(name == "Synthetic") dim = 12;
                    mdsScatter(data,"#MDS1",dim);
                }) 
    }
    

/*雷达图的配置*/
	
    var cNum = 4;
	var radvizConfig = {

	 	el: document.querySelector('#radviz'), // container node or selector
        size: 800, 
        margin: 250, // margin around the circular panel, to leave some room for the labels
        dimensions: dimensions(cNum), // data keys to use as dimensions
        colorAccessor: function(d){return d.classId;}, // dimension to use for coloring
        opacityAccessor: function(d){return d.classValue;},
        colorScale: d3.scale.ordinal().range(['orange', '#de3669', '#52b5f3', 'purple', '#6ab82c',
                '#802A2A', '#58c3e0', ' #385E0F', '#e3701e', 'teal',
                '#04389A', 'black']),//d3.scale.category10(), // color palette
        drawLinks: false, 
        zoomFactor: 1, 
        dotRadius: 4, 
        useTooltip: false,
        useRepulsion: false,
	 }

	var radviz = radvizComponent()
    .config(radvizConfig)
    .on('dotEnter', function(d) {
    	 // console.log(d);
            renderList(d);
        
        pcz.highlight([d]);
              
    })
    .on('dotLeave', function(d) {
                // console.log('dotLeave', d);
        
        pcz.unhighlight([d]);
                 
    })
    .on('panelEnter', function() {
        // mouse entered the circular panel
    })
    .on('panelLeave', function() {
        // mouse left the circular panel
    });

/*隶属度条型图展示*/
    var renderList = function(datum) {

    	var width_scale = d3.scale.linear()
    						.domain([0,1])
    						.range([0,250]);

        d3.select('#state').selectAll("div").remove();

            var text = d3.select('#state')
                .append('div')
                .attr('class',"label");

            text.text(function(d){
            		return "dot " + (datum.index + 1) + " belongs to " + "cluster " + datum.classId;
            	})
                .style('font-family', 'sans-serif')
                .style('fill','gray');
          
            var list = d3.select('#list')
                .selectAll('div.item')
                .data(dimensions(cNum));

            list.enter()
            	.append('div')
            	.classed('item', true);

            list.transition()
            	.style({
                    width: function(d) {
                        return width_scale(datum[d]) + 'px';
                    },
                    // height: function(d,i){
                    //     return 200 / cNum;
                    // }
                })
                .text(function(d) {
                    return d + ': ' + datum[d];
                });
            list.exit().remove();
            
        };


    function dimensions(cNum){
	 	 var dimensions = [];
		 for(var i=0; i<cNum; i++){
		 	dimensions.push("C" + (i+1));
		 }
		 return dimensions;
	};
   
    function maxLabel(data){
        for(var i=0; i<data.length; i++){

            var keys = d3.keys(data[i]);

            var max = 0, maxlabel = '';

            keys.forEach(function(key){

                var num = +data[i][key] + 0.0;

                maxlabel = max > num ? maxlabel : key;

                 max = max > num ? max : num;

            })

            data[i].classId = maxlabel;
            data[i].classValue = max;
        }
    }

/*平行坐标绘制*/
    var pcz;
    var selection = "#example";

    function parcoordsRender(data,containerId){

        var blue_to_brown = d3.scale.linear()
        .domain([0, 1])
        .range(["#86F3BB", "#b490ca"])
        .interpolate(d3.interpolateLab);

        // var color = function(d){return blue_to_brown(d['C1']);};
        var color;

        if(containerId === "#example"){
            color = function(d){return blue_to_brown(d['C1']);};
        pcz = d3.parcoords()(containerId)
                .color(color)
                .alpha(0.6);  

        pcz.data(data)
                .hideAxis(['name'])
                .composite("darker")
                .render()
                .shadows()
                .reorderable()
                .brushMode("1D-axes"); 
        }else{
             color = function(d){return blue_to_brown(d3.keys(d[0]));};
        var pc;
        pc = d3.parcoords()(containerId)
                .color(color)
                .alpha(0.6);  

        pc.data(data)
                .hideAxis(['name'])
                .composite("darker")
                .render()
                .shadows()
                .reorderable()
                .brushMode("1D-axes"); 
        }

    }

/*获取属于每个聚类的数据点，及其个数*/
    function cluster_sum(leaves){
            // console.log(leaves);
            // debugger;
            var total = leaves.length;
            return {
                sum: total,
            }
    }

    function newData(data){
         var nested = d3.nest()
                           .key(function(d) {
                             // debugger;//检查d及d.date
                              return d['classId'];
                           })
                           .rollup(cluster_sum)
                           .entries(data);
        // console.log(nested);

        var dataset = [];
        for(var i=0; i<nested.length; i++){
            dataset.push([nested[i].key,nested[i].values.sum]);
        }

        return dataset;
    }


    d3.csv('data/iris_4.csv', function(err,data) {

        if(err) throw error;

        renderArcs(data);

        parcoordsRender(data,"#example");     
   	  
    	maxLabel(data);
   
     //    // console.log(data);
         radviz.render(data); 

         mdsScatter(data,"#MDS0",cNum);               
          	
   });


</script>

</body>
</html>